<!DOCTYPE HTML>
<html>
    <head>
        <title>HTML</title>a
        <style>
        
            .center {
                width: 50px;
                height: 500px;
                min-width: 500px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                border: 2px solid white;

            }

            body {
                
                width: 100%;
                height: 100vh;
                background: #000;
                display: flex;
                justify-content: center;
                align-items: center;

            }

            img {width: 100%; height: 100%}    


        </style>
    </head>
    <body>
        <div class="center">
            <input type="file" id="image-uploader" style="display:none;"> 
            <button id="upload-btn">Upload Image</button>
            <button id="greyscaleBtn">Greyscale</button>
            <button id="downloadBtn">Download</button>
            <button id="addTextBtn">Add Text</button>
            <canvas id="canvas" width="500" height="400"></canvas>
        </div>
        <script src="./js/main.js"></script>
    </body>
</html>
