body {
    background: #000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

}


#canvas {
    width:  100%;
    height: 100vh;

    img {
        object-fit: cover;
    }
}

.center {
    width: 80%;
    height: 100%;
}


.properties {
   width: 20%;
   height: 100%;
   background: #fff;
   display: flex;
   flex-direction: column;
   padding: 10px;

}

.prop-item {

    margin: 20px 0;

    & textarea, input, select, label {
        margin-bottom: 10px;
    }



   & button {
       width: 100%;
       display: block;
       padding: 10px;
    }

    .prop-title{
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 4px;
    }

    .prop-field {
        display: flex;
        flex-direction: column;

    } 
}

 
img {width: 100%; height: 100%; object-fit: cover;}    

.image-preview-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    margin-top: 1em;
    max-height: 200px;
    overflow-x: hidden;

    .image-preview {

        border-radius: 8px;
        transform: .5s all;
        cursor: pointer;

        &:hover {
            border: 2px solid rgb(95, 111, 179);
        }
        
    }
}

